# Configuration file

white_player
{
	up_key = 
	down_key =
	left_key = 
	right_key = 
}
black_player
{
	up_key = 
	down_key =
	left_key = 
	right_key = 
}
red_player
{
	up_key = 
	down_key =
	left_key = 
	right_key = 
}
green_player
{
	up_key = 
	down_key =
	left_key = 
	right_key = 
}